# MaterialColor

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/materialcolor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/cognito/mobgare/mylibrary/: MaterialColorPalette.java
src/main/java/com/mob/materialcolor/: MainActivity.java  MaterialColorPalette.java
src/main/res/layout/: activity_main.xml
